'''
Задача [Тип 23] 
Исполнитель А16 преобразует число, записанное на экране.
У исполнителя есть три команды, которым присвоены номера:
1.  Прибавить 1;
2.  Прибавить 2;
3.  Умножить на 2;
Первая из них увеличивает число на экране на 1,
вторая увеличивает его на 2, третья умножает его на 2.
Программа для исполнителя А16 – это последовательность команд.
Сколько существует таких программ, которые исходное число 3
преобразуют в число 12 и при этом траектория вычислений
программы содержит число 10? Траектория вычислений программы  
— это последовательность результатов выполнения всех команд
программы. Например, для программы 132 при исходном числе
7 траектория будет состоять из чисел 8, 16, 18.
'''
# Количество способов получить число
# b из числа a (рекурсивный способ)
def N(a, b):
    # если b < a такого не может быть
    # потому что все операции "+1", "+2", "*2" увеличивают
    if b < a:
        return 0
    # если мы уже находимся в нужном числе
    if a == b:
        return 1
    if b > a:
        return N(a, b - 1) + N(a, b - 2) + N(a, b / 2)

print(f'Количество способов получить 10 из 3: {N(3, 10)}')
print(f'Количество способов получить 12 из 10: {N(10, 12)}')
N_3_10_12 = N(3, 10)*N(10, 12)
print(f'Количество способов получить 12 из 3 через 10: {N_3_10_12}')
print(f'Количество способов получить 40 из 3: {N(3, 40)}')
    


    
